[gd_scene load_steps=2 format=3 uid="uid://bpkdhtsgibqw7"]

[ext_resource type="Script" path="res://Scripts/AudioLibrary.gd" id="1_ebtlq"]

[node name="AudioLibrary" type="Node2D"]
script = ExtResource("1_ebtlq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
