[gd_scene load_steps=4 format=3 uid="uid://ffmpggw8q73b"]

[ext_resource type="Script" path="res://Scripts/AudioLibrary.gd" id="1_nrdth"]
[ext_resource type="AudioStream" uid="uid://dkrbkcrb4opad" path="res://Sounds/BearHit.mp3" id="2_ajecu"]
[ext_resource type="AudioStream" uid="uid://b8edft5idbyid" path="res://Sounds/BearDie.mp3" id="3_ak5mt"]

[node name="AudioLibrary" type="Node2D"]
script = ExtResource("1_nrdth")

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ajecu")
bus = &"SFX"

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ak5mt")
bus = &"SFX"
