[gd_scene load_steps=10 format=3 uid="uid://civly1s1f1rvj"]

[ext_resource type="Script" path="res://Scripts/Motorcycle.gd" id="1_3v6gq"]
[ext_resource type="Texture2D" uid="uid://d171mem6xfmhf" path="res://Assets/CarSpriteSheets/motorcycle.png" id="2_mbij0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6okp"]
size = Vector2(16, 44.5002)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtjve"]
atlas = ExtResource("2_mbij0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17rau"]
atlas = ExtResource("2_mbij0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_050fm"]
atlas = ExtResource("2_mbij0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihvaw"]
atlas = ExtResource("2_mbij0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4epvc"]
atlas = ExtResource("2_mbij0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngqgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtjve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17rau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_050fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihvaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4epvc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TestCar" type="Node2D"]
script = ExtResource("1_3v6gq")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_l6okp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ngqgq")
