[gd_scene load_steps=8 format=3 uid="uid://c0h0ntlenmvph"]

[ext_resource type="Script" path="res://Scripts/Sedan.gd" id="1_fv4qi"]
[ext_resource type="Texture2D" uid="uid://vexxp8qsyd17" path="res://Assets/CarSpriteSheets/sedan.png" id="2_i3gxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6okp"]
size = Vector2(15.9999, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbewf"]
atlas = ExtResource("2_i3gxf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryemu"]
atlas = ExtResource("2_i3gxf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b8ve"]
atlas = ExtResource("2_i3gxf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkd7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbewf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryemu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b8ve")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TestCar" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_fv4qi")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.47955e-05, 8.97596e-11)
rotation = 1.5708
shape = SubResource("RectangleShape2D_l6okp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qkd7d")
