[gd_scene load_steps=9 format=3 uid="uid://bleq27mrsawr3"]

[ext_resource type="Script" path="res://Scripts/Truck.gd" id="1_2a7al"]
[ext_resource type="Texture2D" uid="uid://crwhwgy841mcf" path="res://Assets/CarSpriteSheets/truck.png" id="2_v2qcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6okp"]
size = Vector2(31.9995, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym0ja"]
atlas = ExtResource("2_v2qcj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_821pw"]
atlas = ExtResource("2_v2qcj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lccc"]
atlas = ExtResource("2_v2qcj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jic5"]
atlas = ExtResource("2_v2qcj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebj1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_821pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lccc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jic5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TestCar" type="Node2D"]
script = ExtResource("1_2a7al")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 1.448e-05)
rotation = 1.5708
shape = SubResource("RectangleShape2D_l6okp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(3.375, 2.625)
sprite_frames = SubResource("SpriteFrames_ebj1x")
frame = 3
frame_progress = 0.678616
