[gd_scene load_steps=8 format=3 uid="uid://d1eckx0x74l1n"]

[ext_resource type="Script" path="res://Scripts/Chicken.gd" id="1_bkh0h"]
[ext_resource type="Texture2D" uid="uid://jbiwkiggw5c7" path="res://Sprites/Chimkin.png" id="2_4ih5a"]
[ext_resource type="PackedScene" uid="uid://cp0nt2ng0b50v" path="res://Scenes/AudioLibraries/ChickenAudioLibrary.tscn" id="2_vls3i"]
[ext_resource type="Script" path="res://Scripts/SpriteBlinkUtility.gd" id="3_a0lni"]
[ext_resource type="PackedScene" uid="uid://v6c3iod8c2t5" path="res://Scenes/SpriteBlinkUtility.tscn" id="4_ddxer"]
[ext_resource type="PackedScene" uid="uid://b71g45c01rx54" path="res://Scenes/AnimalAnimationPlayer.tscn" id="6_7dqd2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5q6t"]
radius = 14.0357

[node name="Chicken" type="Node2D"]
script = ExtResource("1_bkh0h")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k5q6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_4ih5a")
hframes = 2
vframes = 2
script = ExtResource("3_a0lni")

[node name="AnimationPlayer" parent="Sprite2D" instance=ExtResource("4_ddxer")]

[node name="AudioLibrary" parent="." instance=ExtResource("2_vls3i")]

[node name="AnimationPlayer" parent="." instance=ExtResource("6_7dqd2")]
