[gd_scene load_steps=12 format=3 uid="uid://d1eckx0x74l1n"]

[ext_resource type="Script" path="res://Scripts/Chicken.gd" id="1_bkh0h"]
[ext_resource type="Texture2D" uid="uid://jbiwkiggw5c7" path="res://Sprites/Chimkin.png" id="2_4ih5a"]
[ext_resource type="PackedScene" uid="uid://cp0nt2ng0b50v" path="res://Scenes/AudioLibraries/ChickenAudioLibrary.tscn" id="2_vls3i"]
[ext_resource type="Script" path="res://Scripts/SpriteBlinkUtility.gd" id="3_a0lni"]
[ext_resource type="PackedScene" uid="uid://v6c3iod8c2t5" path="res://Scenes/SpriteBlinkUtility.tscn" id="4_ddxer"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5q6t"]
radius = 14.0357

[sub_resource type="Animation" id="Animation_qa3aq"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f3hrj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1l0kp"]
resource_name = "Move"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_e41ic"]
resource_name = "Die"
length = 2.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Blink"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kokj"]
_data = {
"Die": SubResource("Animation_e41ic"),
"Idle": SubResource("Animation_qa3aq"),
"Move": SubResource("Animation_1l0kp"),
"RESET": SubResource("Animation_f3hrj")
}

[node name="Chicken" type="Node2D"]
script = ExtResource("1_bkh0h")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k5q6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_4ih5a")
hframes = 2
vframes = 2
script = ExtResource("3_a0lni")

[node name="AnimationPlayer" parent="Sprite2D" instance=ExtResource("4_ddxer")]

[node name="AudioLibrary" parent="." instance=ExtResource("2_vls3i")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_1kokj")
}
