[gd_scene load_steps=12 format=3 uid="uid://cf8cdqni2kuh0"]

[ext_resource type="Script" path="res://Scripts/Frog.gd" id="1_lphqg"]
[ext_resource type="Texture2D" uid="uid://ds1jm2a1pyu6f" path="res://Sprites/forg.png" id="2_awwe0"]
[ext_resource type="PackedScene" uid="uid://y2ni4bdv4gkm" path="res://Scenes/AudioLibraries/FrogAudioLibrary.tscn" id="2_qowcq"]
[ext_resource type="Script" path="res://Scripts/SpriteBlinkUtility.gd" id="3_jsy8j"]
[ext_resource type="PackedScene" uid="uid://v6c3iod8c2t5" path="res://Scenes/SpriteBlinkUtility.tscn" id="4_shpef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5q6t"]
radius = 14.3178

[sub_resource type="Animation" id="Animation_f7jg7"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5ists"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_djgjb"]
resource_name = "Move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_77cu5"]
resource_name = "Die"
length = 2.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Blink"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25v7r"]
_data = {
"Die": SubResource("Animation_77cu5"),
"Idle": SubResource("Animation_f7jg7"),
"Move": SubResource("Animation_djgjb"),
"RESET": SubResource("Animation_5ists")
}

[node name="Frog" type="Node2D"]
script = ExtResource("1_lphqg")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k5q6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_awwe0")
hframes = 2
vframes = 2
script = ExtResource("3_jsy8j")

[node name="AnimationPlayer" parent="Sprite2D" instance=ExtResource("4_shpef")]

[node name="AudioLibrary" parent="." instance=ExtResource("2_qowcq")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_25v7r")
}
