[gd_scene load_steps=8 format=3 uid="uid://lko0drxnjpwh"]

[ext_resource type="Script" path="res://Scripts/Squirrel.gd" id="1_t3t0w"]
[ext_resource type="Texture2D" uid="uid://duchflmmhk4m8" path="res://Sprites/Squirrel.png" id="2_02kt5"]
[ext_resource type="PackedScene" uid="uid://cnodfubrqxave" path="res://Scenes/AudioLibraries/SquirrelAudioLibrary.tscn" id="2_gpwy7"]
[ext_resource type="Script" path="res://Scripts/SpriteBlinkUtility.gd" id="3_gebuq"]
[ext_resource type="PackedScene" uid="uid://v6c3iod8c2t5" path="res://Scenes/SpriteBlinkUtility.tscn" id="4_2o06l"]
[ext_resource type="PackedScene" uid="uid://b71g45c01rx54" path="res://Scenes/AnimalAnimationPlayer.tscn" id="6_mwmf1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5q6t"]
radius = 16.0312

[node name="Squirrel" type="Node2D"]
script = ExtResource("1_t3t0w")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k5q6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_02kt5")
hframes = 2
vframes = 2
script = ExtResource("3_gebuq")

[node name="AnimationPlayer" parent="Sprite2D" instance=ExtResource("4_2o06l")]

[node name="AudioLibrary" parent="." instance=ExtResource("2_gpwy7")]

[node name="AnimationPlayer" parent="." instance=ExtResource("6_mwmf1")]
